.row1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
}

.col1 {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.col1 h2 {
  font-weight: 400;
}

.col1 p {
  text-align: center;
  vertical-align: middle;
  width: 90%;
}

.underscore {
  border: 1px solid #00e1ff;
  width: 18%;
  height: 0px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.flex-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  padding: 0;
  margin: 0;
  list-style: none;
  width: 80%;
}

.flex-item {
  padding: 15px;
  margin-top: 10px;
  width: 180px;
  font-weight: 500;
  text-align: center;
  border: 2px solid transparent;
}

.flex-item:hover {
  border: 2px solid #00e1ff;
}

.carousel-wrapper {
  margin-top: 60px;
}

.carousel-container {
  display: flex;
  flex-direction: row;
  overflow: hidden;
  list-style: none;
  align-content: center;
  align-items: center;
  justify-content: center;
}

.carousel-element {
  min-width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
}
.carousel-element p {
  padding: 10px;
}
.carousel-element h4 {
  margin-top: 35px;
  font-weight: 400;
}

.carousel-text {
  height: 200px;
  width: 95%;
  background-color: #252726;
  color: white;
}

.first {
  margin-left: -5%;
}

.controls {
  margin-left: 20px;
}

/*# sourceMappingURL=portofolio.component.css.map */
